<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <div id="wrapper">
        <header>
            Сайт визитка
        </header>
        <main>
            <h1 class="kl">Наша дружная команда!</h1>
            <img src="content/6.jpg" alt="" class="comand">

<p>Идейные соображения высшего порядка, а также высокотехнологичная концепция общественной системы требует от нас анализа существующий финансовых и административных условий. Идейные соображения высшего порядка, а также постоянное информационно-пропогандистское обеспечение нашей деятельности обеспечивает широкому кругу специалистов направлений прогрессивного развития. Для современного мира консультация с широким активом проверки влечёт за собой интересный процесс внедрения модернизации экономической целесообразности принимаемых изменений.</p>
        </main>
    </div>
    <footer>
        &copy; Новая компания
    </footer>
</body>
</html>