<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <div id="wrapper">
        <header>
            Сайт визитка
        </header>
        <div id="panorama"></div>
        <main>
           <section class="services" class="clearfix">
            <article class="services_item">
                <img src="content/3.jpg" class="services_img">
<h2>Услуга#1</h2>
<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции напрямую зависит от системы массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Прежде всего выбранный нами инновационный путь играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.</p>
<p>Подробнее...</p>
            </article>
            <article class="services_item">
                <img src="content/4.jpg" class="services_img">
<h2>Услуга#2</h2>
<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции напрямую зависит от системы массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Прежде всего выбранный нами инновационный путь играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.</p>
<p>Подробнее...</p>
            </article>
            <article class="services_item">
                <img src="content/5.jpg" class="services_img">
<h2>Услуга#3</h2>
<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции напрямую зависит от системы массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Прежде всего выбранный нами инновационный путь играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.</p>
<p>Подробнее...</p>
            </article>
           </section>
        </main>
        <h1 class="h1--invisible">Услуги компании</h1>
    </div>
    <footer>
        &copy; Новая компания
    </footer>
</body>
</html>